<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="data:," />
  <title>cdztt - Home</title>
</head>

<body>
  <div id="home"></div>

  <script type="importmap">
    {
      "imports":{
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
      }
    }
  </script>

  <script type="module">
    import { createApp } from 'vue'
    import Home from './Home.js'

    const home = createApp(Home)
    home.config.globalProperties.window = window
    home.mount('#home')
  </script>
</body>

<style>
  #home {
    width: 40vw;
    margin: 0 auto;
  }

  .headline {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .headline>div:nth-child(1) {
    text-align: center;
  }

  .headline>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
  }

  .dialog {
    height: 65vh;
    padding: 0 5px;
    margin: 5px 0;
    border: 1px solid gray;
    border-radius: 3px;
    overflow-y: scroll;
    word-wrap: break-word;
  }

  .composition {
    height: 15vh;
    display: flex;
  }

  textarea {
    resize: none;
    flex: 1;
  }
</style>

</html>